# name: Yandex Cloud Upload

# on: [push]

# jobs:
#   test-upload:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checout@v4
    
#     - name: Set up Go
#       uses: actions/setup-go@v4
#       with:
#         go-version: '1.21'
    
#     - name: Run NEAD BUILD
#       run: go run main.go
#       env:
#         YC_STORAGE_ACCESS_KEY_ID: ${{ secrets.YC_STORAGE_ACCESS_KEY_ID }}
#         YC_STORAGE_SECRET_ACCESS_KEY: ${{ secrets.YC_STORAGE_SECRET_ACCESS_KEY }}