# name: Yandex Cloud Upload

# on: [push]

# jobs:
#   test-upload:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checout@v4
    
#     - name: Set up Go
#       uses: actions/setup-go@v4
#       with:
#         go-version: '1.21'
    
#     - name: Run NEAD BUILD
#       run: go run main.go
#       env:
#        ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY_ID }}
#        SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
#        REGION: ${{ secrets.REGION }}
#        ENDPOINT: ${{ secrets.ENDPOINT }}